{
  "name": "Canzoniere",
  "short_name": "Canzoniere",
  "description": "Il tuo libro accordi: ChordPro, trasposizione di accordi e tablature, schermo da palco. Funziona offline.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161310",
  "theme_color": "#161310",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
